<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTask">

    <EditText
        android:id="@+id/addDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your task"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/highRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EC4646"
                android:text="High"
                android:textColor="#000"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/mediumRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DD964D"
                android:text="Medium"
                android:textColor="#000"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/lowRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E8C879"
                android:text="Low"
                android:textColor="#000"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textSize="18sp"/>

        </RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="#3A49A5"
        android:text="SAVE"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="18sp"/>


</LinearLayout>